<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IS2" version="4">
  <OBJECT>
    <ID name="IS2" mc="Standard.Project" uid="2671b059-6142-4f81-80c7-a16db3cdc12e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[IS2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="is2" mc="Standard.Package" uid="a3c6f4c5-ae07-4054-96b8-2ebdf7e2d812"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="IS2" mc="Infrastructure.DiagramSet" uid="4e7adafe-69a1-44cc-a6eb-a97847b6a10d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>